<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fithsemproject.cs.teachersassistant.TickBoxAttendance">

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/student_gridview2"
        android:numColumns="auto_fit"
        android:gravity="center"
        android:columnWidth="100dp"
        android:layout_marginTop="0dp"
        android:stretchMode="columnWidth"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

    </GridView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/finish_attendance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@mipmap/ic_checkcircle"
        android:visibility="gone"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/begin_attendance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@mipmap/ic_play" />
</FrameLayout>
<!--</android.support.constraint.ConstraintLayout>-->
