<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fithsemproject.cs.teachersassistant.dummy.Table_view">
    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="368dp"
        android:layout_height="0dp"
        android:shrinkColumns="*"


        android:stretchColumns="*"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">
        <TableRow
            android:id="@+id/tableRow4"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:layout_marginBottom="30dp"
            >

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:typeface="serif"
                android:textSize="18dp"
                android:text="Attendance For Class"
                android:gravity="center"
                android:layout_span="6"></TextView>
        </TableRow>
        <TableRow
            android:id="@+id/tableRow1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginBottom="20dp">
            <TextView
                android:id="@+id/TextView04"
                android:text=""></TextView>
            <TextView
                android:id="@+id/Day1"
                android:text="Day 1"
                android:textStyle="bold"
                android:typeface="serif"></TextView>
            <TextView
                android:id="@+id/Day2"
                android:text="Day 2"
                android:textStyle="bold"
                android:typeface="serif"></TextView>
            <TextView
                android:id="@+id/Day3"
                android:text="Day 3"
                android:textStyle="bold"
                android:typeface="serif"></TextView>
            <TextView
                android:id="@+id/Day4"
                android:text="Day 4"
                android:textStyle="bold"
                android:typeface="serif"></TextView>
            <TextView
                android:text="Day 5"
                android:id="@+id/Day5"
                android:textStyle="bold"
                android:typeface="serif"></TextView>
            <TextView
                android:text="Day 6"
                android:id="@+id/Day6"
                android:textStyle="bold"
                android:typeface="serif"></TextView>
            <TextView
                android:text="Day 7"
                android:id="@+id/Day7"
                android:textStyle="bold"
                android:typeface="serif"></TextView>
            <TextView
                android:text="Day 8"
                android:id="@+id/Day8"
                android:textStyle="bold"
                android:typeface="serif"></TextView>
            <TextView
                android:text=""
                android:id="@+id/Day9"
                android:textStyle="bold"
                android:typeface="serif"></TextView>
            <TextView
                android:text=""
                android:id="@+id/Day10"
                android:textStyle="bold"
                android:typeface="serif"></TextView>
            <TextView
                android:text=""
                android:id="@+id/Day11"
                android:textStyle="bold"
                android:typeface="serif"></TextView>

        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:id="@+id/tableRow2"
            android:layout_width="match_parent">
            <TextView
                android:text=""
                android:id="@+id/Student1"
                android:textStyle="bold"></TextView>
            <TextView
                android:id="@+id/a1"
                android:text=""
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:text=""
                android:id="@+id/b1"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:text=""
                android:id="@+id/c1"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:text=""
                android:id="@+id/d1"
                android:gravity="center_horizontal"></TextView><TextView
            android:text=""
            android:id="@+id/e1"
            android:gravity="center_horizontal"></TextView>
            <TextView
                android:text=""
                android:id="@+id/f1"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:text=""
                android:id="@+id/g1"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:text=""
                android:id="@+id/h1"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:text=""
                android:id="@+id/i1"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:text=""
                android:id="@+id/j1"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:text=""
                android:id="@+id/k1"
                android:gravity="center_horizontal"></TextView>
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:id="@+id/tableRow3"
            android:layout_width="match_parent">
            <TextView
                android:text=""
                android:id="@+id/Student2"
                android:textStyle="bold"></TextView>
            <TextView
                android:text=""
                android:id="@+id/a2"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:text=""
                android:id="@+id/b2"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:text=""
                android:id="@+id/c2"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:text=""
                android:id="@+id/d2"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:text=""
                android:id="@+id/e2"
                android:gravity="center_horizontal"></TextView>

            <TextView
                android:text=""
                android:id="@+id/f2"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:text=""
                android:id="@+id/g2"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:text=""
                android:id="@+id/h2"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:text=""
                android:id="@+id/i2"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:text=""
                android:id="@+id/j2"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:text=""
                android:id="@+id/k2"
                android:gravity="center_horizontal"></TextView>
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:id="@+id/sdf"
            android:layout_width="match_parent">
            <TextView
                android:text=""
                android:id="@+id/Student3"
                android:textStyle="bold"></TextView>
            <TextView
                android:text=""
                android:id="@+id/a3"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:text=""
                android:id="@+id/b3"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:text=""
                android:id="@+id/c3"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:text=""
                android:id="@+id/d3"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:text=""
                android:id="@+id/e3"
                android:gravity="center_horizontal"></TextView><TextView
            android:text=""
            android:id="@+id/f3"
            android:gravity="center_horizontal"></TextView><TextView
            android:text=""
            android:id="@+id/g3"
            android:gravity="center_horizontal"></TextView><TextView
            android:text=""
            android:id="@+id/h3"
            android:gravity="center_horizontal"></TextView><TextView
            android:text=""
            android:id="@+id/i3"
            android:gravity="center_horizontal"></TextView><TextView
            android:text=""
            android:id="@+id/j3"
            android:gravity="center_horizontal"></TextView><TextView
            android:text=""
            android:id="@+id/k3"
            android:gravity="center_horizontal"></TextView>
        </TableRow>
        <TableRow
            android:id="@+id/r4"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center">
            <TextView
                android:id="@+id/textView8"
                android:text=""
                android:textStyle="bold"></TextView>
            <ImageView
                android:id="@+id/imageView1"
                ></ImageView>
            <ImageView
                android:id="@+id/imageView2"
      ></ImageView>
            <ImageView
                android:id="@+id/imageView3"
                ></ImageView>
            <ImageView
                android:id="@+id/imageView4"
            ></ImageView>
            <ImageView
                android:id="@+id/imageView5"></ImageView>
        </TableRow>
    </TableLayout>
</android.support.constraint.ConstraintLayout>
